{
  "ConnectionStrings": {
    "ConexionRoles": "Server=server;Database=db;User ID=user;Password=passs;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
